<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQo-nW-zBf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ScO-KD-rOo">
            <objects>
                <viewController id="1zb-UF-vSY" customClass="MenuViewController" customModule="Question_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF6-EW-fAG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2623230-astratto-colorato-geometrico-sfondo-vettoriale" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-zX-TzX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="856"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="drf-15-BRD">
                                <rect key="frame" x="16" y="103" width="361" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-Ch-xIj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-pA-h4u">
                                        <rect key="frame" x="0.0" y="83" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0Wg-8T-4n9"/>
                                            <constraint firstAttribute="width" constant="361" id="57q-nK-sOC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Geografia"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="A4e-2e-Z74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-iR-WVP">
                                        <rect key="frame" x="0.0" y="166" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vbu-t5-YJe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Storia"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="zpG-I7-ZVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-W7-L4J">
                                        <rect key="frame" x="0.0" y="249" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qoe-T4-CvJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scienza"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="FDF-kJ-SFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-9Z-Sjv">
                                        <rect key="frame" x="0.0" y="332" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SZo-F4-6ZA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Arte e cultura"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="7C5-7J-96k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-0z-9RZ">
                                        <rect key="frame" x="0.0" y="415" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qRa-Sj-nde"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Musica"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="Sbv-8I-UBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-wO-mCa">
                                        <rect key="frame" x="0.0" y="498" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="uzI-QV-qdd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cinema e TV"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="Jeb-Oy-wtt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-Pe-rGg">
                                        <rect key="frame" x="0.0" y="581" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vgJ-Aa-91p"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tecnologia"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="GGf-YQ-wcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-pL-f5b">
                                        <rect key="frame" x="0.0" y="664" width="361" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Letteratura"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="1zb-UF-vSY" eventType="touchUpInside" id="OB0-kR-1OS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkG-uY-z3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkG-uY-z3g" firstAttribute="bottom" secondItem="Sf2-zX-TzX" secondAttribute="bottom" constant="-34" id="0Rg-Jn-73Y"/>
                            <constraint firstItem="wkG-uY-z3g" firstAttribute="bottom" secondItem="drf-15-BRD" secondAttribute="bottom" id="2eN-68-cbo"/>
                            <constraint firstItem="drf-15-BRD" firstAttribute="top" secondItem="wkG-uY-z3g" secondAttribute="top" id="NG9-EO-Dw3"/>
                            <constraint firstItem="Sf2-zX-TzX" firstAttribute="trailing" secondItem="wkG-uY-z3g" secondAttribute="trailing" id="UER-8F-NdH"/>
                            <constraint firstItem="drf-15-BRD" firstAttribute="top" secondItem="wkG-uY-z3g" secondAttribute="top" id="doa-Rg-Eih"/>
                            <constraint firstItem="Sf2-zX-TzX" firstAttribute="leading" secondItem="wkG-uY-z3g" secondAttribute="leading" id="hGh-Q8-XIT"/>
                            <constraint firstItem="Sf2-zX-TzX" firstAttribute="top" secondItem="wkG-uY-z3g" secondAttribute="top" constant="-103" id="mYU-5q-AM5"/>
                            <constraint firstItem="drf-15-BRD" firstAttribute="leading" secondItem="wkG-uY-z3g" secondAttribute="leading" constant="16" id="pL9-00-Fqd"/>
                            <constraint firstItem="wkG-uY-z3g" firstAttribute="trailing" secondItem="drf-15-BRD" secondAttribute="trailing" constant="16" id="zsg-Ke-SqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9S-56-waT"/>
                    <connections>
                        <outlet property="artButton" destination="6tw-9Z-Sjv" id="4Ah-MD-ojl"/>
                        <outlet property="cinemaButton" destination="M1Z-wO-mCa" id="TH0-iF-j9x"/>
                        <outlet property="geographyButton" destination="Y2E-pA-h4u" id="Nwl-ki-ker"/>
                        <outlet property="literatureButton" destination="SdC-pL-f5b" id="GPn-Yw-Iaq"/>
                        <outlet property="musicButton" destination="Tdd-0z-9RZ" id="agv-Re-Qwl"/>
                        <outlet property="scienceButton" destination="G8O-W7-L4J" id="hQ3-wv-IJx"/>
                        <outlet property="scoreText" destination="WVG-Ch-xIj" id="aob-jm-Ohz"/>
                        <outlet property="storyButton" destination="1l0-iR-WVP" id="XcO-EM-nag"/>
                        <outlet property="technologyButton" destination="3ta-Pe-rGg" id="gm1-P3-e5j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToViewController" id="3yh-bn-Y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-v2-bfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2623230-astratto-colorato-geometrico-sfondo-vettoriale" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-Rw-zB8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-po-dqC">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le strutture in Swift sono tipi di riferimento?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-tB-heR">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="514"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-ri-ZFO">
                                        <rect key="frame" x="0.0" y="543" width="373" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-dv-QHt">
                                        <rect key="frame" x="0.0" y="576" width="373" height="55"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.61960784313725492" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CQg-1j-4bs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="VERO"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S4-x5-89G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-A4-NlM">
                                        <rect key="frame" x="0.0" y="660" width="373" height="55"/>
                                        <color key="backgroundColor" red="0.49999175379999999" green="0.62106055039999997" blue="0.75712093759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="woQ-zx-Zwq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FALSO"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsQ-KP-Q0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLs-po-dqC" secondAttribute="trailing" constant="10" id="44c-9d-smZ"/>
                            <constraint firstItem="LLs-po-dqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CRh-7L-UUc"/>
                            <constraint firstItem="bjR-Rw-zB8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPa-wF-Jps"/>
                            <constraint firstItem="bjR-Rw-zB8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="L2M-XG-3oD"/>
                            <constraint firstAttribute="bottom" secondItem="bjR-Rw-zB8" secondAttribute="bottom" id="ZfX-mY-NZv"/>
                            <constraint firstItem="LLs-po-dqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ci0-Dr-xBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLs-po-dqC" secondAttribute="bottom" id="ckp-jt-JCE"/>
                            <constraint firstItem="bjR-Rw-zB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ewE-0C-6ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfH-xN-nkr"/>
                    <connections>
                        <outlet property="buttonFalse" destination="LPs-A4-NlM" id="oiD-Y6-EW2"/>
                        <outlet property="buttonTrue" destination="T3D-dv-QHt" id="AAG-np-9iq"/>
                        <outlet property="progressBar" destination="OpY-ri-ZFO" id="8mI-lq-KZ4"/>
                        <outlet property="textLabel" destination="gT9-tB-heR" id="VVY-vz-510"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0D-Uk-47k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQo-nW-zBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhY-kd-pGL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-UF-vSY" kind="relationship" relationship="rootViewController" id="hGx-Cf-Fe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEA-hG-fdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190.0763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="2623230-astratto-colorato-geometrico-sfondo-vettoriale" width="980" height="1531"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
